cssjfffikfjdj
dkhdjd
body { font-family: sans-serif; background: #f4f4f9; display: flex; justify-content: center; padding: 20px; }
.app-container { background: white; padding: 20px; border-radius: 15px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); width: 300px; }
h1 { font-size: 24px; color: #333; text-align: center; }
.input-group { display: flex; gap: 5px; }
input { flex: 1; padding: 8px; border: 1px solid #ddd; border-radius: 5px; }
button { background: #007bff; color: white; border: none; padding: 8px 12px; border-radius: 5px; cursor: pointer; }
ul { list-style: none; padding: 0; margin-top: 20px; }
li { background: #eee; margin-bottom: 5px; padding: 10px; border-radius: 5px; display: flex; justify-content: space-between; }
